<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Peliculas</title>
	<link rel="stylesheet" type="text/css" href="ejercicio2.css">
</head>
<body>

	<header>
		<h1>Sitio de Peliculas</h1>
	</header>

	<div class="caja">
		<h2>Titulo de la Pelicula</h2>

		<span> <img src="pelicula.jpg" alt=""></span>
		<span id="Sinopsis">
			<p class="subt">Sinopsigvhgvhs</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</span>
		<span  id="Reparto">
			<p class="subt">Reparto</p>
			<ul>
				<li famoso="principal">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
			</ul>
		</span>
		<span id="trailer">
			<video controls>
  				<source src="trailer.mp4" type="video/mp4">
  				Video no encontrado.
			</video>
		</span>
	</div>

	<div class="caja">
		<h2>Titulo de la Pelicula</h2>

		<span> <img src="pelicula.jpg" alt=""></span>
		<span id="Sinopsis">
			<p class="subt">Sinopsigvhgvhs</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</span>
		<span  id="Reparto">
			<p class="subt">Reparto</p>
			<ul>
				<li famoso="principal">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
			</ul>
		</span>
		<span id="trailer">
			<video  controls>
  				<source src="trailer.mp4" type="video/mp4">
  				Video no encontrado.
			</video>
		</span>
	</div>

	<div class="caja">
		<h2>Titulo de la Pelicula</h2>

		<span> <img src="pelicula.jpg" alt=""></span>
		<span id="Sinopsis">
			<p class="subt">Sinopsigvhgvhs</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</span>
		<span  id="Reparto">
			<p class="subt">Reparto</p>
			<ul>
				<li famoso="principal">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
				<li famoso="secundario">Actor 1</li>
			</ul>
		</span>
		<span id="trailer">
			<video  controls>
  				<source src="trailer.mp4" type="video/mp4">
  				Video no encontrado.
			</video>
		</span>
	</div>

</body>
</html>