<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Mi hoja de Vida</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	 <header>
	 	<h1>
	 		Mi Hoja de Vida
	 	</h1>
	 </header>

	 <div class="caja" id="datos">
	 	<h2>Nombre y Apellidos</h2>
	 	<div class="col-3" id="foto">
	 		<img src="person.png" alt="" />
	 	</div>
	 	<div class="col-9">
		 	<ul>
				<li>Cargo actual/Carrera</li>
			 	<li>Lugar Trbajo/Lugar estudios</li>
			 	<li>Ciudad de Naciminento-País de Nacimiento</li>
				<li>ZIP Code</li>
		 	</ul>
	 	</div>
	</div>


	 <div class="caja" id="direccion">
	 		<h2 id ="dp">Datos Personales</h2>


	 	<div class="col-12">
	 		<ul>
		 		<li>Direccion de dominio</li>
		 		<li>Telefono Convencional / Telefono Celular</li>
		 	</ul>
	 	</div>
	 </div>


	 <div class="caja" id="educacion">

	 	<h2>Educacion</h2>

	 	<div class="caja" id="Universidad">

	 		<div class="col-4">
	 			<img src="espol.png" alt=""/>
	 		</div>

	 		<div class="col-8">
	 			<p class="institucion">Universidad</p>
	 			<p><i>Anio de Inicio - Anio Finalizacion</i></p>
	 			<ul>
		 			<li>Materia1 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia2 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia3 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia4 Tomada - Habilidades Aprendidas</li>
	 			</ul>
	 		</div>
	 	</div>

	 	<div class="caja" id="Colegio">

	 		<div class="col-4">
	 			<img src="espol.png" alt=""/>
	 		</div>

	 		<div class="col-8">
	 			<p class="institucion">Colegio</p>
	 			<p><i>Anio de Inicio - Anio Finalizacion</i></p>
	 			<ul>
		 			<li>Materia1 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia2 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia3 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia4 Tomada - Habilidades Aprendidas</li>
	 			</ul>
	 		</div>
	 	</div>
	 </div>

	 <div class="caja" id="Tecnicas">
	 	<h2>Habilidades Tecnicas</h2>

	 	<div class="col-3">
	 		<div class="habilidad">
	 			<div>15</div>
	 			<div>HTML5</div>
	 		</div>
	 	</div>
	 	<div class="col-3">
	 		<div class="habilidad">
	 			<div>15</div>
	 			<div>HTML5</div >
	 		</div>
	 	</div>
	 	<div class="col-3">
	 		<div class="habilidad">
	 			<div>15</div>
	 			<div>HTML5</div>
	 		</div>
	 	</div>
	 	<div class="col-3">
	 		<div class="habilidad">
	 			<div>15</div>
	 			<div>HTML5</div>
	 		</div>
	 	</div>

	 </div>
 
</body>
</html>